# Flask App - Configs
FLASK_DEBUG=True
FLASK_APP=app/runcelery.py
APP_SETTINGS=app.config.DevelopmentConfig

# Celery App - Configs
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_IGNORE_RESULT=False